# CodeAnalysis

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: CodeAnalysis.gradle  build.gradle
app/src/androidTest/java/cn/mycommons/codeanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycommons/codeanalysis/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/mycommons/codeanalysis/: ExampleUnitTest.java
doc/: checkstyle.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/cn/mycommons/codeanalysis/: AnalyseCheckstyleTask.groovy  AnalyseCleanTask.groovy  AnalyseFindbugsTask.groovy  AnalysePlugin.groovy  AnalysePluginExtension.groovy  AnalysePmdTask.groovy  Util.groovy
plugin/src/main/resources/: findbugs.xml
repo/com/github/liushuixiaoxia/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/liushuixiaoxia/plugin/0.1.0/: plugin-0.1.0.jar.md5  plugin-0.1.0.jar.sha1  plugin-0.1.0.pom  plugin-0.1.0.pom.md5  plugin-0.1.0.pom.sha1
repo/my/commons/codeanalysis/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/my/commons/codeanalysis/plugin/0.1.0/: plugin-0.1.0.jar.md5  plugin-0.1.0.jar.sha1  plugin-0.1.0.pom  plugin-0.1.0.pom.md5  plugin-0.1.0.pom.sha1
repo/my/commons/codeanalysis/plugin/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  plugin-0.1.0-20170214.115819-53.jar.md5  plugin-0.1.0-20170214.115819-53.jar.sha1  plugin-0.1.0-20170214.115819-53.pom.sha1  plugin-0.1.0-20170214.121316-60.jar.md5  plugin-0.1.0-20170214.121316-60.jar.sha1  plugin-0.1.0-20170214.122741-66.jar.md5  plugin-0.1.0-20170214.122741-66.jar.sha1  plugin-0.1.0-20170214.123403-69.jar.md5  plugin-0.1.0-20170214.123403-69.jar.sha1  plugin-0.1.0-20170214.123403-69.pom  plugin-0.1.0-20170214.123403-69.pom.md5  plugin-0.1.0-20170214.135530-1.jar.md5  plugin-0.1.0-20170214.135530-1.jar.sha1  plugin-0.1.0-20170214.135643-2.jar.md5  plugin-0.1.0-20170214.135643-2.jar.sha1  plugin-0.1.0-20170214.135714-3.jar.md5  plugin-0.1.0-20170214.135714-3.jar.sha1  plugin-0.1.0-20170215.025325-1.jar.md5  plugin-0.1.0-20170215.025325-1.jar.sha1  plugin-0.1.0-20170215.025353-2.jar.md5  plugin-0.1.0-20170215.025353-2.jar.sha1  plugin-0.1.0-20170215.065105-25.jar.md5  plugin-0.1.0-20170215.065105-25.jar.sha1
reports/: Checkstyle.html  Checkstyle.xml  FindBugs.html
