apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.liushuixiaoxia'
version = '0.1.0'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.mycommons.codeanalysis"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

def PLUGIN_DEV = false
def PLUGIN_ENABLE = false

if (PLUGIN_ENABLE) {
    if (PLUGIN_DEV) {
        buildscript {
            repositories { maven { url uri("${project.rootDir.absolutePath}/repo") } }
            dependencies { classpath 'com.github.liushuixiaoxia:plugin:0.1.0' }
        }
        apply plugin: 'code.analyse'
        analyse {}
    } else {
        buildscript {
            repositories { maven { url 'https://jitpack.io' } }
            dependencies { classpath 'com.github.LiushuiXiaoxia.CodeAnalysis:plugin:0.0.2' }
        }
        apply plugin: 'code.analyse'
        analyse {}
    }
}