//apply plugin: 'pmd'
//apply plugin: 'findbugs'

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// pmd
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
def pmdReportPath = "${project.rootDir}/analysis/reports/"

task projectPmd(type: Pmd) {
    ignoreFailures = true
    ruleSetFiles = files("pmd.xml")
    ruleSets = []

    source 'src'
    include '**/*.java'
    exclude '**/gen/**', '**/build/**'

    reports {
        xml {
            enabled = false
            destination "$pmdReportPath/Pmd.xml"
        }
        html {
            enabled = true
            destination "$pmdReportPath/Pmd.html"
        }
    }
}

preBuild.dependsOn projectPmd

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// findbugs
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

def findbugsReportPath = "${project.rootDir}/analysis/reports/"

task findbugs(type: FindBugs) {
    ignoreFailures = true
    excludeFilter = new File("findbugs.xml")
    classpath = files()
    classes = fileTree('build/intermediates/classes/')
    effort = 'max'

    source = fileTree('src')
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml {
            enabled = false
            destination "$findbugsReportPath/FindBugs.xml"
            xml.withMessages true
        }
        html {
            enabled = true
            destination "$findbugsReportPath/FindBugs.html"
        }
    }
}

afterEvaluate {
    tasks.withType(Task).each { task ->
        task.doLast {
            if (task.name.startsWith("assemble")) {
                tasks.findByName("findbugs").execute()
            }
        }
    }
}

clean.doFirst {
    delete checkStyleReportPath, pmdReportPath, findbugsReportPath
}

